# google

app/: build.gradle
app/src/androidTest/java/com/example/google/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google/: FetchAddressIntentService.java  MainActivity.kt  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/google/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
